apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
//kotlin阿里路由 
kapt {
    generateStubs = true
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    resourcePrefix "common_"
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile support.app_compat
    compile support.design
    compile support.v4
    compile alibaba.arouter_api
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
    //内存检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    // 奶油刀
    compile  "com.jakewharton:butterknife:$butterknife_version"
    //奶油刀
    kapt  "com.jakewharton:butterknife-compiler:$butterknife_version"
    //阿里巴巴路由
    kapt alibaba.arouter_compiler
    //文字头像
    compile 'cn.carbs.android:AvatarImageView:+'
    //视频
    compile 'com.shuyu:GSYVideoPlayer:4.1.2'
    //抽屉
    compile 'com.yanxuwen.mydrawer:mydrawer:+'
    //拖曳控件
    compile 'com.yanxuwen.DragView:DragView:1.6.0'
    /**拼音转换*/
    compile 'com.github.SilenceDut:jpinyin:v1.0'
    //文字滚动
    compile 'anylife.scrolltextview:ScrollTextviewLib:1.1'

    //列表
    compile 'com.yanxuwen.MyRecyclerView:MyRecyclerview:1.5.8'
    //retrofit
    compile 'com.yanxuwen.retrofit:retrofit:1.1.9'
    //myutils
    compile 'com.yanxuwen.myutils:myutils:1.3.2'
    //权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //底部栏
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    //指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


}

buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }

}
//由于视频版本不一直，所以这里要转换版本
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion build_versions.build_tools//默认使用的版本
            }
        }
    }
}
