# toutiao

./: README.md
Utils/MyUtils/: build.gradle
Utils/MyUtils/src/main/: AndroidManifest.xml
Utils/MyUtils/src/main/res/drawable/: ic_img_loading.xml  selector_circle_dot.xml  shape_circle_nor_dot.xml  shape_circle_select_dot.xml
Utils/MyUtils/src/main/res/layout/: banner_view.xml  bottom_navigation.xml  camera.xml  dot_image.xml  fragment_capture.xml  imageshow.xml
Utils/MyUtils/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
toutiao/toutiao/: build.gradle  gradle.properties  import-summary.txt  settings.gradle  versions.gradle
toutiao/toutiao/Module_Bottomtab0/: build.gradle
toutiao/toutiao/Module_Bottomtab0/src/main/: AndroidManifest.xml
toutiao/toutiao/Module_Bottomtab0/src/main/Manifest/: AndroidManifest.xml
toutiao/toutiao/Module_Bottomtab0/src/main/assets/css/: android.css  forum.css
toutiao/toutiao/Module_Bottomtab0/src/main/assets/js/: android-common-forum.js  android-common.js  lib-forum.js  lib.js
toutiao/toutiao/Module_Bottomtab0/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml
toutiao/toutiao/Module_Bottomtab0/src/main/res/layout/: bt0_.xml  bt0_activity_live.xml  bt0_activity_new.xml  bt0_activity_video.xml  bt0_atlases.xml  bt0_foot_video_expand.xml  bt0_friend.xml  bt0_item_video_recommend.xml  bt0_main.xml  bt0_monk.xml  bt0_nearby.xml  bt0_new_head.xml  bt0_recommend.xml  bt0_temple.xml  bt0_toptabcollect.xml  bt0_video_ad.xml  bt0_video_head.xml
toutiao/toutiao/Module_Bottomtab0/src/main/res/values/: arrays_news.xml  colors.xml  strings.xml
toutiao/toutiao/Module_Bottomtab1/: build.gradle
toutiao/toutiao/Module_Bottomtab1/src/main/: AndroidManifest.xml
toutiao/toutiao/Module_Bottomtab1/src/main/Manifest/: AndroidManifest.xml
toutiao/toutiao/Module_Bottomtab1/src/main/res/layout/: bt1_.xml  bt1_activity_live2.xml
toutiao/toutiao/Module_Bottomtab1/src/main/res/values/: arrays_video.xml  colors.xml  strings.xml
toutiao/toutiao/Module_Bottomtab2/: build.gradle
toutiao/toutiao/Module_Bottomtab2/src/main/: AndroidManifest.xml
toutiao/toutiao/Module_Bottomtab2/src/main/Manifest/: AndroidManifest.xml
toutiao/toutiao/Module_Bottomtab2/src/main/res/layout/: bt2_.xml
toutiao/toutiao/Module_Bottomtab2/src/main/res/values/: strings.xml
toutiao/toutiao/Module_Bottomtab3/: build.gradle
toutiao/toutiao/Module_Bottomtab3/src/main/: AndroidManifest.xml
toutiao/toutiao/Module_Bottomtab3/src/main/Manifest/: AndroidManifest.xml
toutiao/toutiao/Module_Bottomtab3/src/main/res/layout/: bt3_.xml  bt3_main.xml
toutiao/toutiao/Module_Bottomtab3/src/main/res/values/: arrays_video.xml  colors.xml  strings.xml
toutiao/toutiao/Module_Bottomtab4/: build.gradle
toutiao/toutiao/Module_Bottomtab4/src/main/: AndroidManifest.xml
toutiao/toutiao/Module_Bottomtab4/src/main/Manifest/: AndroidManifest.xml
toutiao/toutiao/Module_Bottomtab4/src/main/res/layout/: bt4_.xml
toutiao/toutiao/Module_Bottomtab4/src/main/res/values/: strings.xml
toutiao/toutiao/Module_Login/: build.gradle
toutiao/toutiao/Module_Login/src/main/: AndroidManifest.xml
toutiao/toutiao/Module_Login/src/main/Manifest/: AndroidManifest.xml
toutiao/toutiao/Module_Login/src/main/res/layout/: login_main.xml
toutiao/toutiao/Module_Login/src/main/res/values/: strings.xml
toutiao/toutiao/app/: build.gradle  proguard-rules.pro  yanxuwen.jks
toutiao/toutiao/app/src/main/: AndroidManifest.xml
toutiao/toutiao/app/src/main/assets/: microlog.properties
toutiao/toutiao/app/src/main/res/drawable/: background_tab.xml  selector_guide_btn.xml  shape_shadow.xml
toutiao/toutiao/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  bottom_navigation.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml
toutiao/toutiao/app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml  values.xml
toutiao/toutiao/gradle/wrapper/: gradle-wrapper.properties
toutiao/toutiao/lib_common/: build.gradle
toutiao/toutiao/lib_common/libs/: DragView-1.0.aar
toutiao/toutiao/lib_common/src/main/: AndroidManifest.xml
toutiao/toutiao/lib_common/src/main/res/anim/: common_close_enter.xml  common_close_exit.xml  common_fab_out.xml  common_open_enter.xml  common_open_exit.xml
toutiao/toutiao/lib_common/src/main/res/color/: common_text_blue_white.xml
toutiao/toutiao/lib_common/src/main/res/drawable/: common_grid_divider.xml  common_ic_collection.xml  common_ic_comment.xml  common_ic_emoji.xml  common_ic_img_loadfail.xml  common_ic_more.xml  common_ic_music.xml  common_ic_play.xml  common_ic_search.xml  common_ic_share.xml  common_ic_share2.xml  common_selector_bg.xml  common_selector_ripple_oval.xml  common_shape_corners_hollow_blue.xml  common_shape_corners_hollow_gray.xml  common_shape_corners_hollow_red.xml  common_shape_corners_solid_black40.xml  common_shape_corners_solid_blue.xml  common_shape_corners_solid_gray.xml  common_shape_corners_solid_mask.xml  common_shape_corners_solid_red.xml  common_shape_corners_solid_red2_90.xml  common_shape_corners_solid_search.xml
toutiao/toutiao/lib_common/src/main/res/drawable-v21/: common_selector_ripple.xml  common_selector_ripple_oval.xml
toutiao/toutiao/lib_common/src/main/res/layout/: common_activity_dragview.xml  common_activity_recyclerview.xml  common_atlases.xml  common_base_fragment.xml  common_comment.xml  common_comment_menu.xml  common_drag_comments.xml  common_drag_reply.xml  common_empty_data.xml  common_empty_network.xml  common_images.xml  common_live_layout_cover.xml  common_live_layout_cover2.xml  common_live_video.xml  common_newslist_image.xml  common_newslist_image2.xml  common_newslist_image3.xml  common_newslist_image_many.xml  common_newslist_item.xml  common_newslist_null.xml  common_newslist_video.xml  common_notify_upgrade.xml  common_reply_list.xml  (+9 more)
toutiao/toutiao/lib_common/src/main/res/layout-v21/: common_live_layout_cover.xml  common_live_layout_cover2.xml  common_soon_video.xml  common_video_layout_cover.xml
(+251 files in other folders)
