<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_colorPrimary"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_15DP"
                android:layout_marginTop="@dimen/DIMEN_25DP"
                android:layout_marginBottom="@dimen/DIMEN_5DP"
                >
                <LinearLayout
                    android:id="@+id/layout_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_10DP"
                    android:layout_marginRight="@dimen/DIMEN_10DP"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    >
                  <ImageView
                      android:layout_width="@dimen/DIMEN_25DP"
                      android:layout_height="@dimen/DIMEN_25DP"
                      android:src="@mipmap/common_camera"
                      />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_release"
                        android:includeFontPadding="false"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/DIMEN_10SP"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_toLeftOf="@id/layout_release"
                    android:layout_width="match_parent"
                    android:layout_alignTop="@+id/layout_release"
                    android:layout_alignBottom="@id/layout_release"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/DIMEN_10DP"
                    android:paddingRight="@dimen/DIMEN_10DP"
                    android:background="@drawable/common_shape_corners_solid_search"
                    >
                    <ImageView
                        android:layout_width="@dimen/DIMEN_15DP"
                        android:layout_height="@dimen/DIMEN_15DP"
                        android:src="@drawable/common_ic_search"
                        />
                    <com.yanxuwen.lib_common.widget.AutoScrollTextView
                        android:id="@+id/tv_SearchSuggest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/DIMEN_5DP"
                        android:textColor="@color/common_black"
                        android:singleLine="true"
                        android:ellipsize="end"
                        app:textSize="@dimen/DIMEN_12DP"
                        />
                </LinearLayout>
                </RelativeLayout>
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/DIMEN_35DP" />
            <View
                android:layout_width="wrap_content"
                android:background="@color/common_gray2"
                android:layout_height="@dimen/DIMEN_05DP"
                />
        </LinearLayout>


    <com.yanxuwen.myutils.widget.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="@color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>