<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:orientation="horizontal"
        android:padding="@dimen/DIMEN_10DP"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_temple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_14SP"
            android:text="寺庙"
            android:textColor="@color/common_gray"
            android:paddingLeft="@dimen/DIMEN_18DP"
            android:paddingRight="@dimen/DIMEN_18DP"
            android:paddingTop="@dimen/DIMEN_3DP"
            android:paddingBottom="@dimen/DIMEN_3DP"
            />
        <TextView
            android:id="@+id/tv_monk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_14SP"
            android:text="高僧"
            android:textColor="@color/common_gray"
            android:paddingLeft="@dimen/DIMEN_18DP"
            android:paddingRight="@dimen/DIMEN_18DP"
            android:paddingTop="@dimen/DIMEN_3DP"
            android:paddingBottom="@dimen/DIMEN_3DP"
            />
        <TextView
            android:id="@+id/tv_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_14SP"
            android:text="佛友"
            android:textColor="@color/common_gray"
            android:paddingLeft="@dimen/DIMEN_18DP"
            android:paddingRight="@dimen/DIMEN_18DP"
            android:paddingTop="@dimen/DIMEN_3DP"
            android:paddingBottom="@dimen/DIMEN_3DP"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_below="@id/layout_tabs"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>