<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/bottom_navigation_padding_left"
    android:paddingRight="@dimen/bottom_navigation_padding_right"
     android:paddingBottom="@dimen/bottom_navigation_padding_bottom"
    >

    <ImageView
        android:id="@+id/bottom_navigation_item_icon"
        android:layout_width="@dimen/DIMEN_30DP"
        android:layout_height="@dimen/DIMEN_30DP"
        android:scaleY="1"
        android:scaleX="1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <TextView
        android:id="@+id/bottom_navigation_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:gravity="center"
        android:lines="1"
        android:textSize="@dimen/bottom_navigation_text_size_inactive"
        tools:text="Label One"/>

</LinearLayout>