apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.yanxuwen.sliding:lib:+'
    compile files('libs/nineoldandroids2.jar')

    //列表
    compile 'com.yanxuwen.MyRecyclerView:MyRecyclerview:1.5.8'
    //时间选择器
//    compile 'com.yanxuwen.pickerview:pickerview:+'
    //retrofit
    compile 'com.yanxuwen.retrofit:retrofit:1.1.9'
    //myutils
    compile 'com.yanxuwen.myutils:myutils:1.3.2'
    //对话框
//    compile 'me.drakeet.materialdialog:library:1.3.1'
    //轮播图片
//    compile 'com.youth.banner:banner:+'
    //权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //图片选择器
//    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //底部栏
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
//    //二维码
//    compile 'cn.yipianfengye.android:zxing-library:+'
    //指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}

