<?xml version="1.0" encoding="utf-8"?><!--显示多张图片-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_video_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingLeft="@dimen/DIMEN_15DP"
        android:paddingTop="@dimen/DIMEN_15DP"
        android:paddingRight="@dimen/DIMEN_15DP"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_video_large_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/common_article_title"
            tools:text="001A航母下水一周年：主錨喷水央视直播摄像机就位" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:id="@+id/iv_video_large"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_200DP"
            tools:src="@mipmap/icon" />
            <TextView
                android:id="@+id/tv_video_large_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_video_large"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/DIMEN_10DP"
                android:background="@drawable/common_shape_corners_solid_mask"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/DIMEN_3DP"
                android:paddingLeft="@dimen/DIMEN_10DP"
                android:paddingRight="@dimen/DIMEN_10DP"
                android:paddingTop="@dimen/DIMEN_3DP"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_13SP"
                tools:text="13:17" />
            <ImageView
                android:layout_width="@dimen/DIMEN_40DP"
                android:layout_height="@dimen/DIMEN_40DP"
                android:layout_centerInParent="true"
                android:src="@mipmap/play_normal" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:ellipsize="end"
            android:maxLines="2">

            <include
                android:id="@+id/tv_video_large_x"
                layout="@layout/common_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_video_large_x"
                >

                <TextView
                    android:id="@+id/tv_video_large_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_10DP"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_article_author"
                    tools:text="迷彩青春 81评论" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_05DP"
            android:background="@color/common_divider" />
    </LinearLayout>
</RelativeLayout>
