<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_simple"
    android:layout_width="match_parent" android:layout_height="match_parent">
   <Button
       android:id="@+id/btn_jump"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="跳轉"
       />
   <Button
       android:layout_below="@id/btn_jump"
       android:id="@+id/btn_jump2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="跳轉,有返回"
       />
   <Button
       android:layout_below="@id/btn_jump2"
       android:id="@+id/btn_finish"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="关闭"
       />
   <Button
       android:layout_below="@id/btn_finish"
       android:id="@+id/btn_finish2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="关闭带返回"
       />
   <ImageView
       android:id="@+id/iv_icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/common_icon_per_man"
       android:layout_centerInParent="true"
       />
   <TextView
       android:layout_below="@id/btn_finish2"
       android:id="@+id/tv_msg"
       android:visibility="gone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       />
    <Button
        android:layout_below="@id/tv_msg"
        android:id="@+id/btn_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求数据"
        />
    <TextView
        android:layout_below="@id/btn_net"
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
