<?xml version="1.0" encoding="utf-8"?><!--显示多张图片-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_image_many"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingLeft="@dimen/DIMEN_15DP"
        android:paddingTop="@dimen/DIMEN_15DP"
        android:paddingRight="@dimen/DIMEN_15DP">

        <TextView
            android:id="@+id/tv_image_many_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/common_article_title"
            tools:text="001A航母下水一周年：主錨喷水央视直播摄像机就位" />
        <ImageView
            android:id="@+id/iv_image_many"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_200DP"
            android:visibility="gone"
            tools:visibility="visible"
            tools:src="@mipmap/icon" />

        <LinearLayout
            android:id="@+id/layout_image_manys"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_80DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_image_many1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DIMEN_3DP"
                android:layout_marginRight="@dimen/DIMEN_3DP"
                android:layout_weight="1"
                tools:src="@mipmap/icon" />

            <ImageView
                android:id="@+id/iv_image_many2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DIMEN_3DP"
                android:layout_marginRight="@dimen/DIMEN_3DP"
                android:layout_weight="1"
                tools:src="@mipmap/icon" />

            <ImageView
                android:id="@+id/iv_image_many3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/DIMEN_3DP"
                android:layout_marginRight="@dimen/DIMEN_3DP"
                android:layout_weight="1"
                tools:src="@mipmap/icon" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:ellipsize="end"
            android:maxLines="2">

            <include
                android:id="@+id/tv_image_many_x"
                layout="@layout/common_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_image_many_x"
                >
                <TextView
                    android:id="@+id/tv_image_many_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/DIMEN_7DP"
                    android:layout_centerVertical="true"
                    android:background="@drawable/common_shape_corners_hollow_blue"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/DIMEN_2DP"
                    android:paddingLeft="@dimen/DIMEN_3DP"
                    android:paddingRight="@dimen/DIMEN_3DP"
                    android:paddingTop="@dimen/DIMEN_2DP"
                    android:text="@string/common_ad"
                    android:textColor="@color/common_blue"
                    android:textSize="@dimen/DIMEN_8SP"
                    android:visibility="gone"
                    tools:visibility="visible" />
                <TextView
                    android:id="@+id/tv_image_many_author"
                    android:layout_toRightOf="@id/tv_image_many_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_10DP"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_article_author"
                    tools:text="迷彩青春 81评论" />
                </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_05DP"
            android:background="@color/common_divider" />
    </LinearLayout>
</RelativeLayout>
