<?xml version="1.0" encoding="utf-8"?><!--评论-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/DIMEN_15DP">

    <ImageView
        android:id="@+id/tv_head"
        android:layout_width="@dimen/DIMEN_40DP"
        android:layout_height="@dimen/DIMEN_40DP"
        android:layout_marginLeft="@dimen/DIMEN_5DP"
        tools:src="@mipmap/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_10DP"
        android:layout_toRightOf="@id/tv_head"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_digg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_5DP"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/DIMEN_12SP"
                tools:text="390" />

            <ImageView
                android:id="@+id/iv_digg"
                android:layout_width="@dimen/DIMEN_15DP"
                android:layout_height="@dimen/DIMEN_15DP"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_digg"
                android:src="@mipmap/icon_digg_no" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_digg"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/common_deep_blue"
                android:textSize="@dimen/DIMEN_14SP"
                tools:text="小破孩丢石头" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_verified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/DIMEN_11SP"
            tools:text="中南钻石有限公司职工" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_8DP"
            android:textColor="@color/common_black"
            android:textSize="@dimen/DIMEN_16SP"
            tools:text="什么电视啊" />
        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="@dimen/DIMEN_90DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_5DP"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_black"
                android:textSize="@dimen/DIMEN_12SP"
                tools:text="05-28 14:17" />

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_10DP"
                android:background="@drawable/common_shape_corners_solid_gray2"
                android:paddingBottom="@dimen/DIMEN_5DP"
                android:paddingLeft="@dimen/DIMEN_10DP"
                android:paddingRight="@dimen/DIMEN_10DP"
                android:paddingTop="@dimen/DIMEN_5DP"
                android:textColor="@color/common_black"
                android:textSize="@dimen/DIMEN_12SP"
                tools:text="3回复" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/DIMEN_10DP"
            android:paddingBottom="@dimen/DIMEN_10DP"
            android:paddingRight="@dimen/DIMEN_10DP"
            android:paddingTop="@dimen/DIMEN_5DP"
            android:background="@color/common_gray2"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reply_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />
            <TextView
                android:id="@+id/tv_reply_count_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/DIMEN_5DP"
                android:textColor="@color/common_deep_blue"
                android:textSize="@dimen/DIMEN_14SP"
                tools:text="@string/common_reply_count_all"
                />
        </LinearLayout>

    </LinearLayout></RelativeLayout>
