<?xml version="1.0" encoding="utf-8"?>
<merge>
<com.yanxuwen.lib_common.widget.Drawer.CommentDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_drag_comments"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    myapp:mode="drag_bottom">
   <RelativeLayout
       android:id="@+id/layout_drag_comment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/DIMEN_15DP"
                android:paddingRight="@dimen/DIMEN_15DP"
                android:paddingTop="@dimen/DIMEN_10DP"
                android:paddingBottom="@dimen/DIMEN_10DP"
                android:text="@string/common_reply"
                android:textColor="@color/common_black"
                android:textSize="@dimen/DIMEN_18SP" />

            <ImageView
                android:id="@+id/iv_drag_close"
                android:layout_width="@dimen/DIMEN_20DP"
                android:layout_height="@dimen/DIMEN_20DP"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/DIMEN_8DP"
                android:src="@mipmap/icon_x" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_05DP"
            android:background="@color/common_gray"
            />
        <com.yanxuwen.MyRecyclerview.MyRecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />
    </LinearLayout>
    <include
        android:id="@+id/common_drag_reply"
        layout="@layout/common_drag_reply" />
    </RelativeLayout>
</com.yanxuwen.lib_common.widget.Drawer.CommentDragLayout>
    </merge>
